BlackListingAndOffset/GUI/Items/AdvancedDataGrid.xaml

<DataGrid x:Class="ZOT.GUI.Items.AdvancedDataGrid"
          x:Name="dataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZOT.GUI.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
          LoadingRow="DataGrid_LoadingRow"
          Loaded="DataGrid_Loaded"
          PreviewKeyDown="KeyBoard_Commands"
          SelectionUnit="Cell"
          SelectedCellsChanged="Selected_Cells_Changed"
          PreviewMouseUp="MouseUp_dataGrid"
          CellEditEnding="Cell_Edited"
          CanUserAddRows="False"
          ClipboardCopyMode="ExcludeHeader"
          DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseDown" Handler="MouseDown_Cell"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Flags.MultiEdit, Source={x:Reference dataGrid}}" Value="True"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Fuchsia"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.Resources>
    <DataGrid.ColumnHeaderStyle>
        <!-- Plantilla para añadir un boton de filtro a cada cabecera-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <ToggleButton x:Name="Y" Content="Y" Grid.Column="1" Checked="On_Filter_Open"/>
                            <Popup x:Name="pop" Width="auto" IsOpen="{Binding IsChecked, ElementName=Y,Mode=TwoWay}" Closed="Cancel_Filter" StaysOpen="False">
                                <Grid Background="White" Width="170">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="searchBox" Grid.Row="0" Text="" TextChanged="Text_Filter_Changed"/>
                                    <Button Grid.Row="1" Content="Filtrar Todo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="Auto" Click="Clean_Filter"/>
                                    <ListBox x:Name="filerList" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Initialized="Filter_Initialized_From_Template">
                                        <ListBox.Resources>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTextFiltered}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding NotFiltered, Mode=TwoWay}"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Row="3" Content="Filtrar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" Click="Filter_Click"/>
                                    <Button Grid.Row="3" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,65,5" Width="50" Click="Cancel_Filter"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.ColumnHeaderStyle>
</DataGrid>
