BlackListingAndOffset/GUI/Items/AdvancedDataGrid.xaml

<DataGrid x:Class="ZOT.GUI.Items.AdvancedDataGrid"
          x:Name="dataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ZOT.GUI.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
          LoadingRow="DataGrid_LoadingRow"
          PreviewKeyDown="KeyBoard_Commands"
          SelectionUnit="Cell"
          SelectedCellsChanged="Selected_Cells_Changed"
          PreviewMouseUp="MouseUp_dataGrid"
          CellEditEnding="Cell_Edited"
          CanUserAddRows="False"
          
          ClipboardCopyMode="IncludeHeader"
          CanUserResizeColumns="True"
          Sorting="Column_Sorted"
          MinColumnWidth="50"
          MaxColumnWidth="500"
          
          DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DataGrid.Resources>
 
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseDown" Handler="MouseDown_Cell"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Flags.MultiEdit, Source={x:Reference dataGrid}}" Value="True"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Fuchsia"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Flags.MultiEdit, Source={x:Reference dataGrid}}" Value="True"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Pink"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.Resources>
    <DataGrid.ColumnHeaderStyle>
        <!-- Plantilla para añadir un boton de filtro a cada cabecera-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="0 0 0 3" Background="#FFF7F7F7" BorderBrush="#FF9EBFD9" CornerRadius="0">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="2"  TextBlock.FontWeight="Bold"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ToggleButton x:Name="Y" Grid.Column="1" Checked="On_Filter_Open" BorderThickness="0" Background="#FFF7F7F7" Initialized="FilterBtn_Initialized_From_Template">
                                    <iconPacks:PackIconMaterial Kind="Filter" Width="Auto" Height="Auto" Margin="6 6 6 6" Foreground="#FF797979"/>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" Value="#FFD6D6D6"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Popup x:Name="pop" Width="170" IsOpen="{Binding IsChecked, ElementName=Y,Mode=TwoWay}" Closed="Cancel_Filter" StaysOpen="False">
                                    <Border BorderThickness="0.5" BorderBrush="#FF9EBFD9">
                                        <Grid Background="White" Width="170">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="180"/>
                                                <RowDefinition Height="40.8"/>
                                                <RowDefinition Height="40.8"/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="searchBox" Grid.Row="0" Text="" TextChanged="Text_Filter_Changed" Margin="1,1,1,1" Grid.RowSpan="1"/>
                                            <Button Grid.Row="1" Content="Filtrar Todo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1.6" Width="Auto" Click="Clean_Filter"/>
                                            <ListBox x:Name="filterList" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible"  Initialized="FilterList_Initialized_From_Template" Margin="0,2.4,0,36.4" Grid.RowSpan="2">
                                                <ListBox.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTextFiltered}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsFilteredInOtherFilter}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.Resources>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding NotFiltered, Mode=TwoWay}" Content="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Grid.Row="3"  Content="Filtrar" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0,0,90,0" Width="75" Click="Filtrar" Height="28"/>
                                            <Button Grid.Row="3" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="75" Click="Cancel_Filter" Height="28"/>
                                            <Button Grid.Row="4" Content="ResetAll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Width="70" Click="ResetAll" Height="28" Background="#FFF5B544" />
                                        </Grid>
                                    </Border>
                                </Popup>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Width="2" BorderThickness="1"
                                        BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Cursor="SizeWE"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.ColumnHeaderStyle>
</DataGrid>
