BlackListingAndOffset/BLnOFF/GUI/ConstantEditorBLnOFF.xaml

<Window x:Class="ZOT.BLnOFF.GUI.ConstantEditorBLnOFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZOT.GUI"
        mc:Ignorable="d"
        Title="Editor de Constantes y Umbrales" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Black List" HorizontalAlignment="Left" Height="367" Margin="30,30,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Max Distancia BL (km):" HorizontalAlignment="Left" Margin="42,58,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Distancia BL 2600 (km):" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Distancia BL 2100 (km):" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Min Exito Handover (%):" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L800:" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L1800:" HorizontalAlignment="Left" Margin="42,193,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L2600:" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L2100:" HorizontalAlignment="Left" Margin="42,247,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L800:" HorizontalAlignment="Left" Margin="42,278,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L1800:" HorizontalAlignment="Left" Margin="42,305,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L2600:" HorizontalAlignment="Left" Margin="42,332,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L2100:" HorizontalAlignment="Left" Margin="42,359,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <TextBox x:Name="BL_MAX_DIST" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,58,0,0"/>
        <TextBox x:Name="BL_MAX_DIST_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,85,0,0"/>
        <TextBox x:Name="BL_MAX_DIST_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,113,0,0"/>
        <TextBox x:Name="BL_MIN_SUCCESS_HANDOVER" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,141,0,0"/>
        <TextBox x:Name="BL_MAX_PER_COLIN_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,168,0,0"/>
        <TextBox x:Name="BL_MAX_PER_COLIN_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,195,0,0"/>
        <TextBox x:Name="BL_MAX_PER_COLIN_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,223,0,0"/>
        <TextBox x:Name="BL_MAX_PER_COLIN_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,251,0,0"/>
        <TextBox x:Name="BL_MAX_ABS_COLIN_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,280,0,0"/>
        <TextBox x:Name="BL_MAX_ABS_COLIN_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,307,0,0"/>
        <TextBox x:Name="BL_MAX_ABS_COLIN_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,335,0,0"/>
        <TextBox x:Name="BL_MAX_ABS_COLIN_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="212,363,0,0"/>
        <GroupBox Header="Offset" HorizontalAlignment="Left" Height="313" Margin="306,30,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Percentil para rango celda:" HorizontalAlignment="Left" Margin="318,58,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Min Exito Handover (%):" HorizontalAlignment="Left" Margin="318,85,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L800:" HorizontalAlignment="Left" Margin="318,112,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L1800:" HorizontalAlignment="Left" Margin="318,139,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L2600:" HorizontalAlignment="Left" Margin="318,166,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias (%) L2100:" HorizontalAlignment="Left" Margin="318,193,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L800:" HorizontalAlignment="Left" Margin="318,224,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L1800:" HorizontalAlignment="Left" Margin="318,251,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L2600:" HorizontalAlignment="Left" Margin="318,278,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="Max Colindancias L2100:" HorizontalAlignment="Left" Margin="318,305,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <TextBox x:Name="OFF_PERCENTILE_CELL_RANGE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,58,0,0"/>
        <TextBox x:Name="OFF_MIN_SUCCESS_HANDOVER" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,87,0,0"/>
        <TextBox x:Name="OFF_MAX_PER_COLIN_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,114,0,0"/>
        <TextBox x:Name="OFF_MAX_PER_COLIN_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,141,0,0"/>
        <TextBox x:Name="OFF_MAX_PER_COLIN_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,169,0,0"/>
        <TextBox x:Name="OFF_MAX_PER_COLIN_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,197,0,0"/>
        <TextBox x:Name="OFF_MAX_ABS_COLIN_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,226,0,0"/>
        <TextBox x:Name="OFF_MAX_ABS_COLIN_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,253,0,0"/>
        <TextBox x:Name="OFF_MAX_ABS_COLIN_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,281,0,0"/>
        <TextBox x:Name="OFF_MAX_ABS_COLIN_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="488,309,0,0"/>
        <GroupBox Header="Objetivo Umbral HO Inter" HorizontalAlignment="Left" Height="147" Margin="583,32,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="L800 (%)" HorizontalAlignment="Left" Margin="595,60,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L1800 (%):" HorizontalAlignment="Left" Margin="595,87,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L2600 (%):" HorizontalAlignment="Left" Margin="595,114,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L2100 (%):" HorizontalAlignment="Left" Margin="595,141,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <TextBox x:Name="U_INTER_PER_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,60,0,0"/>
        <TextBox x:Name="U_INTER_PER_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,89,0,0"/>
        <TextBox x:Name="U_INTER_PER_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,116,0,0"/>
        <TextBox x:Name="U_INTER_PER_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,143,0,0"/>
        <GroupBox Header="Objetivo Umbral HO Inter" HorizontalAlignment="Left" Height="147" Margin="583,194,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="L800 (%)" HorizontalAlignment="Left" Margin="595,222,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L1800 (%):" HorizontalAlignment="Left" Margin="595,249,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L2600 (%):" HorizontalAlignment="Left" Margin="595,276,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="L2100 (%):" HorizontalAlignment="Left" Margin="595,303,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <TextBox x:Name="U_INTRA_PER_800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,222,0,0"/>
        <TextBox x:Name="U_INTRA_PER_1800" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,251,0,0"/>
        <TextBox x:Name="U_INTRA_PER_2600" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,278,0,0"/>
        <TextBox x:Name="U_INTRA_PER_2100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" Margin="671,305,0,0"/>
        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="646,364,0,0" Height="34" Click="Button_Save"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="520,364,0,0" Height="34" Click="Button_Cancel"/>

    </Grid>
</Window>
