BlackListingAndOffset/BLnOFF/GUI/TabControlBlnOFF.xaml

<UserControl x:Class="ZOT.BLnOFF.GUI.TabControlBLnOFF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Items="clr-namespace:ZOT.GUI.Items"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">

    <UserControl.Resources>
        <Style x:Key="BLDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedBL, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OFFDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedOFF}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CandidataBL}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Controls:MetroAnimatedTabControl Height="auto" Width="auto">
            <TabItem Header="Inicio">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="650"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>

                    <Label Content="BlackListing And Offset" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,54,0,0" FontWeight="Bold" FontSize="16" Height="32" Width="186"/>
                    <Controls:ToggleSwitch x:Name="Is_BlnOFF_Enabled" IsChecked="True" OnLabel="On" OffLabel="Off" Grid.Column="1" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="64,88,0,0" />
                    <TextBox x:Name="RSLTE31_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,151,0,0" TextWrapping="Wrap" Text="D:\R31.csv" VerticalAlignment="Top" Width="443" MaxLines="1" Grid.Column="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,146,19.6,0" VerticalAlignment="Top" Width="103" Click="R31_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="TA_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,212,0,0" TextWrapping="Wrap" Text="D:\TA.csv" VerticalAlignment="Top" Width="443" Grid.Column="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,206,19.6,0" VerticalAlignment="Top" Width="103" Click="TA_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="FL18_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,340,0,0" TextWrapping="Wrap" Text="D:\SRAN.mdb" VerticalAlignment="Top" Width="443" Grid.Column="1"/>
                    <Button Content="Examinar"  IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,271,19.6,0" VerticalAlignment="Top" Width="103" Click="SRAN_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="SRAN_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}"  HorizontalAlignment="Left" Height="26" Margin="57,276,0,0" TextWrapping="Wrap" Text="D:\FL18.mdb" VerticalAlignment="Top" Width="443" Grid.Column="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}"  HorizontalAlignment="Right" Margin="0,335,19.6,0" VerticalAlignment="Top" Width="103" Click="FL18_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <Label Content="RSLTE31:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top" Width="87" Height="23" Grid.Column="1"/>
                    <Label Content="Timing Advance:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="26"/>
                    <Label Content="Export SRAN:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,254,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26"/>
                    <Label Content="Export FL18:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,319,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26"/>

                    <Label Content="Analisis Previo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,58.4,0,0" FontWeight="Bold" FontSize="16" Height="32" Width="120" Grid.Row="1"/>
                    <Controls:ToggleSwitch x:Name="Is_PrevAnalysis_Enabled" IsChecked="True" OnLabel="On" OffLabel="Off" Margin="64,95.4,0,0" Grid.Column="1" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <TextBox x:Name="NIR_path" IsEnabled="{Binding IsChecked, ElementName=Is_PrevAnalysis_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,156.4,0,0" TextWrapping="Wrap" Text="D:\NIR.csv" VerticalAlignment="Top" Width="443" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_PrevAnalysis_Enabled}" HorizontalAlignment="Right" Margin="0,151.4,19.6,0" VerticalAlignment="Top" Width="103" Click="NIR_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}" Grid.Row="1"/>
                    <Label Content="NIR Completa:"  IsEnabled="{Binding IsChecked, ElementName=Is_PrevAnalysis_Enabled}" HorizontalAlignment="Left" Margin="57,135.4,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26" Grid.Row="1"/>

                    <Button Content="Iniciar" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,9.8,19.6,0" VerticalAlignment="Top" Width="129" Click="Launch" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Row="2"/>
                    <Button Content="Editar Umbrales" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,169.6,-14.2" VerticalAlignment="Top" Width="129" Height="35" Click="Constant_Editor" Style="{DynamicResource SquareButtonStyle}" Grid.Row="2"/>

                    <GroupBox Header="INPUT SITES" HorizontalAlignment="Left" Height="689" Margin="81,27,0,0" VerticalAlignment="Top" Width="232" Grid.RowSpan="3"/>
                    <Items:AdvancedDataGrid x:Name="lnBtsVisualGrid" HeadersVisibility="None" HorizontalAlignment="Left" Height="654" Margin="90,54,0,0" VerticalAlignment="Top" Width="213" AutoGenerateColumns="False" ColumnWidth="*" Grid.RowSpan="3">
                        <Items:AdvancedDataGrid.Columns>
                            <DataGridTextColumn Header="lnBts Name" Binding="{Binding LnBtsName}" CanUserReorder="False" CanUserResize="False"/>
                        </Items:AdvancedDataGrid.Columns>
                    </Items:AdvancedDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Colindancias" Visibility="Collapsed">
                <Grid>
                    <Items:AdvancedDataGrid HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="colinGrid" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlectedBL}" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </Items:AdvancedDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Candidatas BL" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="candBLGrid" RowStyle="{StaticResource BLDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                    <Button Grid.Row="1" Content="exportar plantilla" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="BL_template_gen" Style="{DynamicResource SquareButtonStyle}"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Candidatas OFF" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="candOFFGrid" RowStyle="{StaticResource OFFDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                    <Button Grid.Row="1" Content="Exportar plantilla" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="OFF_template_gen" Style="{DynamicResource SquareButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Errores" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="errGrid" RowStyle="{StaticResource OFFDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                </Grid>
            </TabItem>


        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
