BlackListingAndOffset/HORAS48/GUI/Ventana48H.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZOT.HORAS48.GUI"
        xmlns:Items="clr-namespace:ZOT.GUI.Items" x:Class="ZOT.HORAS48.GUI.Ventana48H"
        mc:Ignorable="d"
        Title="Ventana48H   - Modificado para SUR - v2" Height="692" Width="1324" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">

    <DockPanel HorizontalAlignment="Left" Width="1339" Margin="0,0,-23,0" Height="677" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Herramientas" IsCheckable="False" Click="MenuItem_Click">
                <MenuItem x:Name="menuUbicacionExcel" Header="Abrir ubicación del Excel Tabla" Click="subMenuHerramientasAbrirUbicacionExcel"/>
                <MenuItem x:Name="menuComprobarDescripciones" Header="Verificar Descripciones de Obra" Click="subMenuHerramientasComprobarTipoDescripciones"/>
            </MenuItem>
            <MenuItem Header="_Ayuda" Click="menuAbrirAyuda">
            </MenuItem>
        </Menu>

        <Grid Margin="0,0,32,-23" Width="1253">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="293*"/>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Main Grid -->
            <Grid Grid.Row="1" Background="White" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1303" Margin="-17,0,-33,25" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="526*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Norte" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
                <TextBox x:Name="textBoxNorte" HorizontalAlignment="Left" Height="26" Margin="111,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>

                <Label Content="Sur" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.316,0.423" Width="86" Grid.Row="2" Grid.RowSpan="2" Height="26"/>
                <Label Content="Castilla y León" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.346" Grid.Row="3" Height="26" Width="86"/>
                <TextBox x:Name="textBoxSur" HorizontalAlignment="Left" Height="26" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox x:Name="textBoxCyL" HorizontalAlignment="Left" Height="26" Margin="109,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.Row="3"/>
                <Button x:Name="buttonNorte" Content="Cargar Norte" HorizontalAlignment="Left" Margin="475,50,0,0" VerticalAlignment="Top" Click="buttonNorte_Click" Height="29" Width="100"/>
                <Button x:Name="buttonSur" Content="Cargar Sur" HorizontalAlignment="Left" Margin="475,31,0,0" VerticalAlignment="Top" Click="buttonSur_Click" Grid.Row="2" Grid.RowSpan="2" Height="29" Width="85"/>
                <Button x:Name="buttonCyL" Content="Cargar CyL" HorizontalAlignment="Left" Margin="473,80,0,0" VerticalAlignment="Top" Click="buttonCyL_Click" Grid.Row="3" Height="29" Width="87"/>
                <Button x:Name="buttonEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="245,165,0,0" VerticalAlignment="Top" Click="buttonEjecutar_Click" Background="#FF5CDA56" Grid.Row="3" Height="29" Width="69"/>

                <DataGrid x:Name="dataGridFinal" Height="501" Margin="595,42,0,0" VerticalAlignment="Top" IsReadOnly="True" CanUserReorderColumns="False" BorderBrush="#CC058AC3" ClipboardCopyMode="IncludeHeader" Grid.RowSpan="4" HorizontalAlignment="Left" Width="635"/>
                <Label x:Name="tmpejecucion" Content="0" HorizontalAlignment="Left" Margin="453,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.763,0.385" Width="60" Background="{x:Null}" Grid.Row="3" Height="26"/>
                <Label Content="Tiempo de ejecución" HorizontalAlignment="Left" Margin="328,309,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="120"/>
                <Label x:Name="labelNombreFichero" Content="Nombre del fichero" Margin="620,405,518,25" Visibility="Visible" Grid.Row="3"/>
                <TextBox x:Name="textBoxnombrefichero" HorizontalAlignment="Left" Margin="620,432,0,0" TextWrapping="Wrap" Text="SALIDA_REVISION_NIR96" VerticalAlignment="Top" Visibility="Visible" Background="#FF80EC8A" Height="16" Width="185" Grid.Row="3"/>
                <Button x:Name="buttonExportar" Content="EXPORTAR EXCEL" HorizontalAlignment="Left" Margin="851,416,0,0" VerticalAlignment="Top" Visibility="Visible" Background="#FF57E057" Grid.Row="3" Click="buttonExportar_Click" Height="29" Width="127"/>
                <Button Content="Buscar COC" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Height="29"/>
                <TextBox x:Name="textBoxBuscarCOC" HorizontalAlignment="Left" Height="29" Margin="595,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

            </Grid>

        </Grid>

    </DockPanel>







</Window>
