BlackListingAndOffset/GUI/InfoPage.xaml

<UserControl x:Class="ZOT.GUI.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZOT.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Margin="10,10,10,10" Grid.Row="0">
            <Expander.Header>
                <StackPanel>
                    <Border Height="5" Width="5" />
                    <TextBlock Foreground="White" FontSize="20" Margin="0,0,0,5">GENERAL</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Margin="10,10,10,10" Grid.Row="0">
                    <Expander.Header>
                        <StackPanel>
                            <Border Height="5" Width="5" />
                            <TextBlock Foreground="White" FontSize="15" Margin="0,0,0,5">TABLAS DE DATOS</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph FontWeight="DemiBold" FontSize="25">Atajos de teclado:</Paragraph>
                            <Paragraph FontSize="14">
                                Todos los atajos de teclado están pensados para pulsarse una vez, no hay que mantener pulsado, activarlos cambia el estado interno de
                                la tabla.
                                <LineBreak/>
                                Si no funcionan, lo mas probable es que la tabla no este selecionada y por tanto no captura lo eventos de teclado, hacer click sobre ella
                                le devolverá el focus.
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <Bold>Ctrl+F:</Bold> Reinciar todos los filtros
                                <LineBreak/>
                                <Bold>Ctrl+H:</Bold> Permite desactivar la copia con cabeceras (por defecto activos)
                                <LineBreak/>
                                <Bold>Ctrl+R:</Bold> Permite cambiar el modo de seleccion de celdas a filas completas (por defecto celdas)
                                <LineBreak/>
                                <Bold>Ctrl+D:</Bold> Al activarse, el sombreado de las celdas cambia de azul a rosa, hacer click en una celda y arrastrar
                                    replica el valor de la primera celda en todas las demás. Despues de usarse una vez, se desactiva para no cambiar valores de celdas por error.
                                <LineBreak/>
                                <Image Source="images/CtrlD_1.JPG" Width=" 200" Margin="30,10,10,0"/>

                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                <Expander Margin="10,10,10,10" Grid.Row="1">
                    <Expander.Header>
                        <StackPanel>
                            <Border Height="5" Width="5" />
                            <TextBlock Foreground="White" FontSize="15" Margin="0,0,0,5">ABRIR HERRAMIENTAS</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </Grid>
        </Expander>
        <Expander Margin="10,10,10,10" Grid.Row="1">
            <Expander.Header>
                <StackPanel>
                    <Border Height="5" Width="5" />
                    <TextBlock Foreground="White" FontSize="20" Margin="0,0,0,5">BLACKLISTING AND OFFSET</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Grid/>
        </Expander>
    </Grid>
</UserControl>
