BlackListingAndOffset/GUI/MainWindow.xaml

<Controls:MetroWindow xmlns:Items="clr-namespace:ZOT.GUI.Items"  x:Class="ZOT.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    WindowState="Maximized"
    Title="Zelenza Omni Tool">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Info" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:Tile Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="Launch_BLnOFF" Title="BlackListing And Offset"  Height="auto" Width="Auto">
                <iconPacks:PackIconMaterial Kind="Cancel" Foreground="White" Width="auto" Height="auto" Margin="50,50,50,50" />
            </Controls:Tile>
            <Controls:Tile Grid.Column="0" Grid.Row="1"  Title="Colindancias"  Height="auto" Width="Auto" IsEnabled="False"/>
            <Items:AdvancedTile Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Height="auto" Width="Auto" IsEnabled="False">
                <!--Items:AdvancedTile.InnerForm>
                </-->
            </Items:AdvancedTile>
        </Grid>
        <!--Sobre este control se muestra el control que el usuario usa, y se superpone al menu-->
        <ContentControl x:Name="visibleTool" Grid.Column="1"/>
        <Grid Grid.Column="0" Margin="0,27,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Button x:Name="startBtn" Click="click_menuBtn" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" >
                <iconPacks:PackIconMaterial Kind="Apps" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}} }" />
            </Button>
            <Button x:Name="menuBtn" Click="toggle_tool_menu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <iconPacks:PackIconFontAwesome Kind="BarsSolid" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            </Button>
            
        </Grid>

        <Controls:FlyoutsControl Grid.ColumnSpan="2">
            <Controls:Flyout x:Name="toolsMenuFlyout" Header="Activas" Position="Left" Width="200">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="toolBar">
                        <!-- Se añaden elementos en runtime-->
                    </Grid>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</Controls:MetroWindow>
