BlackListingAndOffset/48H/GUI/TabControlBlnOFF.xaml

<UserControl x:Class="ZOT.BLnOFF.GUI.Main48H"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Items="clr-namespace:ZOT.GUI.Items"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:blnoff="clr-namespace:ZOT.BLnOFF.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">

    <UserControl.Resources>
        <Style x:Key="BLDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedBL, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OFFDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedOFF}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CandidataBL}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Controls:MetroAnimatedTabControl Height="auto" Width="auto">
            <TabItem Header="Inicio">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219"/>
                        <ColumnDefinition Width="669"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="RSLTE31_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,126,0,0" TextWrapping="Wrap" Text="D:\R31.csv" VerticalAlignment="Top" Width="443" MaxLines="1" Grid.Column="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Width="103" Click="R31_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="TA_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Height="26" Margin="57,186,0,0" TextWrapping="Wrap" Text="D:\TA.csv" VerticalAlignment="Top" Width="443" Grid.Column="1"/>
                    <Button Content="Examinar" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,180,20,0" VerticalAlignment="Top" Width="103" Click="TA_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <Button Content="Examinar"  IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Right" Margin="0,245,20,0" VerticalAlignment="Top" Width="103" Click="SRAN_Click" Grid.Column="1" Height="35" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="SRAN_path" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}"  HorizontalAlignment="Left" Height="26" Margin="57,250,0,0" TextWrapping="Wrap" Text="D:\FL18.mdb" VerticalAlignment="Top" Width="443" Grid.Column="1"/>
                    <Label Content="Norte:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top" Width="87" Height="23" Grid.Column="1"/>
                    <Label Content="Sur:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="26"/>
                    <Label Content="CYL:" IsEnabled="{Binding IsChecked, ElementName=Is_BlnOFF_Enabled}" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26"/>
                    <Controls:ToggleSwitch x:Name="Checkeos" IsChecked="True" OnLabel="On" OffLabel="Off" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2"/>
                    <Label Content="48 horas" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,10,0,0" FontWeight="Bold" FontSize="16" Height="32" Width="120" Grid.Row="1"/>
                    <Controls:ToggleSwitch x:Name="Is_PrevAnalysis_Enabled" IsChecked="True" OnLabel="On" OffLabel="Off" Margin="64,47,0,0" Grid.Column="1" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />

                    <Button Content="Ejecutar" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,10,20,0" VerticalAlignment="Top" Width="129" Click="Launch" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Row="2"/>
                    <Button Content="Editar Umbrales" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="129" Height="35" Click="Constant_Editor" Style="{DynamicResource SquareButtonStyle}" Grid.Row="2"/>

                    <GroupBox Header="VNPO" HorizontalAlignment="Left" Height="160" Margin="81,104,0,0" VerticalAlignment="Top" Width="232" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid x:Name="lnBtsVisualGrid" HeadersVisibility="None" HorizontalAlignment="Left" Height="135" Margin="91,126,0,0" VerticalAlignment="Top" Width="210" AutoGenerateColumns="False" ColumnWidth="*" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Paste"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="lnBts Name" Binding="{Binding LnBtsName}" CanUserReorder="False" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Colindancias" Visibility="Collapsed">
                <Grid>
                    <Items:AdvancedDataGrid HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="colinGrid" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedBL}" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </Items:AdvancedDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Candidatas BL" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="candBLGrid" RowStyle="{StaticResource BLDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                    <Button Grid.Row="1" Content="exportar plantilla" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="BL_template_gen" Style="{DynamicResource SquareButtonStyle}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Candidatas OFF" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="candOFFGrid" RowStyle="{StaticResource OFFDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                    <Button Grid.Row="1" Content="Exportar plantilla" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="OFF_template_gen" Style="{DynamicResource SquareButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Errores" Visibility="Collapsed">
                <Grid Margin="0,0,0.4,-2.4">
                    <Items:AdvancedDataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="errGrid" RowStyle="{StaticResource OFFDatastyle}" Style="{StaticResource AzureDataGrid}"/>
                </Grid>
            </TabItem>


        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
