BlackListingAndOffset/CompleteNIR/GUI/CompleteNIRForm.xaml

<UserControl x:Class="ZOT.CompleteNIR.GUI.CompleteNIRForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZOT.CompleteNIR.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBox  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto"/>
        <TextBox HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="auto"  Width="auto"/>
        <TextBox HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="auto"  Width="auto"/>
        <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="auto"  Width="auto" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="auto"  Width="auto" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="auto" Height="auto"  Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1"/>
    </Grid>
</UserControl>
